<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Practica con fomulario</title>
    <link rel="stylesheet" type="text/css" href="./home.css" >
  </head>
  <body>
    <main>

      <form class="" action="thanks.html" method="post">
      <input id="title" class="h" placeholder="Write your question"> 
      <input id="t" class="h" placeholder="write your themes of interest">
  <div class="rf">
    <label for="name">What's your name?</label>
    <input id="name" name="name" type="text">
    <p>Think hard! You can only choose one.</p>
  </div>
  <div class="rf lrf">
    <label for="qualities">Describe the qualities of your favorite restaurant</label>
    <textarea id="qualities" name="qualities"></textarea>
    <p>Be as descriptive as possible.</p>
  </div>
  <button type="submit">submit</button>
</form>
    </main>
    <footer>
    <p>Powered by <a href="">FORMIDABLE</a></p>
    </footer>
  </body>
</html>
